<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Menu</title>
    <link rel="stylesheet" href="/css/addMenu.css">
</head>
<body>
    <form action="/add" method="POST">
        <label>
            Id : 
        </label> 
        <input type="text" name="itemId"><br/><br>
        <label>    
            Item : 
        </label>    
        <input type="text"  name="itemName"><br><br>
        <label>    
            Image : 
        </label>    
        <input type="text" name="imgName"><br><br>
        <label>    
            Price : 
        </label>    
        <input type="text" name="price"><br><br>
        <input type="submit" value="Save">
    </form>
</body>
</html>